# ECommerceWebAPI

./: .gitignore  README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce.DAL/: Class1.cs
ECommerce/ECommerce.DAL/Contexts/: ECommDBContext.cs
ECommerce/ECommerce.DAL/Migrations/: 20210719221834_InitialCreate.Designer.cs  20210719221834_InitialCreate.cs  ECommDBContextModelSnapshot.cs
ECommerce/ECommerce.DAL/Shared/: IBaseTable.cs
ECommerce/ECommerce.DAL/Tables/: BaseEntity.cs  Product.cs
ECommerce/ECommerce.DTOs/: Class1.cs  ProductDTO.cs
ECommerce/ECommerce.Infrastructure/: Class1.cs
ECommerce/ECommerce.Repositories/: Class1.cs  ECommRepository.cs  ECommUoW.cs  ECommerce.Repositories.csproj
ECommerce/ECommerce.Repositories/Contract/: IECommRepository.cs
ECommerce/ECommerce.Services/: ECommerce.Services.csproj  ProductService.cs
ECommerce/ECommerce.Services/Automapper/: AutoMapperProfile.cs
ECommerce/ECommerce.Services/Contract/: IProductService.cs
ECommerce/ECommerceWebAPI/: ECommerceWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce/ECommerceWebAPI/Controllers/: AppUsersController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  ValuesController.cs
ECommerce/ECommerceWebAPI/Extensions/: ServiceExtension.cs
ECommerce/ECommerceWebAPI/Properties/: launchSettings.json
